# Testing

./: pom.xml  testng.xml
TestNg/: testng.xml
src/test/java/com/org/learningMaven/: Dom_Hotels.java  International_Flight.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.learningMaven.Dom_Hotels.xml  TEST-com.org.learningMaven.Flight.xml  TEST-com.org.learningMaven.Flight1.xml  TEST-com.org.learningMaven.International_Flight.xml  TEST-com.org.learningMaven.NewTest.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
