-------------------------------------------------------------------------------
Test set: com.org.learningMaven.NewTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.677 sec <<< FAILURE!
f(com.org.learningMaven.NewTest)  Time elapsed: 0.023 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/logging/LoggingHandler
	at com.org.learningMaven.NewTest.f(NewTest.java:20)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.logging.LoggingHandler
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 35 more

